sudo: required

language: node_js
node_js:
  - "6"

services:
  - docker

script:
  - docker build -t theconnman/missd .

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    if [ "$TRAVIS_BRANCH" == "master" ]; then
      VERSION=`node -e "console.log(require('./package.json').version);"`;
      docker tag theconnman/missd theconnman/missd:$VERSION;
      docker push theconnman/missd:latest;
      docker push theconnman/missd:$VERSION;
    elif [ "$TRAVIS_BRANCH" == "dev" ]; then
      docker tag theconnman/missd theconnman/missd:latest-dev;
      docker push theconnman/missd:latest-dev;
    fi
